<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1">
        <title>MinuteNote</title>
        <meta name="description" content="Board3">
        <meta name="author" content="Zennard">

        <style>
            ul {
                list-style: none; /* Remove default bullets */
            }
          
            ul li::before {
                content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
                color: gold; /* Change the color */
                font-weight: bold; /* If you want it to be bold */
                display: inline-block; /* Needed to add space between the bullet and the text */
                width: 1em; /* Also needed for space (tweak if needed) */
                margin-left: -1em; /* Also needed for space (tweak if needed) */
            }
        </style>
    </head>
    <body>
        <h1>Welcome!</h1>

        <hr style = "color:chartreuse">
        <table border = "1" style = "background-color:dimgray" cellspacing = "5">
            <tr>
                <td><a href = "index.html" style = "color:chartreuse">Home</a></td>
                <td><a href = "users.html" style = "color:chartreuse">Users</a></td>
                <td><a href = "boards.html" style = "color:chartreuse">Your boards</a></td>
            </tr>
        </table>
        <hr style = "color:chartreuse">

        <ul contenteditable="true">
            <li>bla bla bla</li>
            <li>lets pretend theres something of value here</li>
            <li>BLA BLA BLA</li>
        </ul>
    </body>
</html>